import javax.swing.*;

public class EqualsTest {
    public static void main(String args[]){
        Employee alice1 = new Employee("Alice", 60000,2001,10,9);
        Employee alice2 = alice1;
        Employee alice3 = new Employee("Alice", 60000,2001,10,9);
        Employee pop = new Employee("Pop", 55000,2000,11,13);

        System.out.println("alice1 == alice2: " + (alice1 == alice2));
        System.out.println("alice1 == alice3: " + (alice1 == alice3));
        System.out.println("alice1.equals(alice3)" + alice1.equals(alice3));
        System.out.println("alice.equals(Pop): " + alice1.equals(pop));
        System.out.println("Pop.toString(): " + pop);

        Manager carl = new Manager("Carl",80000,1999,9,9);
        Manager boss = new Manager("Carl",80000,1999,9,9);
        boss.setBonus(5000);

        System.out.println("boss.toString(): " + boss);
        System.out.println("carl.equals(boss)" + carl.equals(boss));
        System.out.println("alice1.hashCode()" + alice1.hashCode());
        System.out.println("alice3.hashCode()" + alice3.hashCode());
        System.out.println("pop.hashCode()" + pop.hashCode());
        System.out.println("carl.hashCode()" + carl.hashCode());

    }
}
